SECRET_KEY = django-insecure-wr8yo*g=^2!keo#@n!93lgo-zmp*ak)_czf3xuwhm#-8kxc8s%
ALLOWED_HOSTS = localhost, 127.0.0.1
DEBUG = True
CLOUDINARY_CLOUD_NAME = digp6nnv4
CLOUDINARY_API_KEY = 429336165842589
CLOUDINARY_API_SECRET = ttBvuQ3dU-XBS44oNqHOtumzmYw
DATABASE_URL = postgresql://Brenda:abcde.12345@localhost:5432/PhotoGallery

